%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: D. Cebron
% Show how to plot magnetic fields using the scripts 
% FieldSolenoid & FieldBar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% 1 solenoid
% clear all; close all; clc;
% a=1;        % Solenoid radius
% L=1;        % Solenoid length
% Br=1;       % Residual field = field in infinite solenoid (mu*n*I)
% 
% [X,Y] = meshgrid(-4*max(a,L):max(a,L)/(3*pi):4*max(a,L));
% for k=1:length(X)
%     for kk=1:length(Y)
%         rho=X(k,kk); z=Y(k,kk);
%         BB=FieldSolenoid(a,L,Br,rho,z); % BB(1:2)=(Brho,Bz)
%         Brho=BB(1); Bz(k,kk)=BB(2);
%         Bx(k,kk)=Brho*sign(X(k,kk)); 
%         B(k,kk)=sqrt(BB(1)^2+BB(2)^2);
%     end
% end
% figure(1); contourf(X,Y,B,100,'EdgeColor','none'); colorbar; hold on; %colormap('Hot')
% plot([-1 1]*a,[1 1]*L/2,'-k','Linewidth',2); plot([-1 1]*a,[1 1]*(-L/2),'-k','Linewidth',2);
% plot([1 1]*a,[-1 1]*L/2,'-k','Linewidth',2); plot(-[1 1]*a,[-1 1]*(L/2),'-k','Linewidth',2);
% %quiver(X(1:5:end,1:5:end),Y(1:5:end,1:5:end),Brho(1:5:end,1:5:end),Bz(1:5:end,1:5:end),4,'g','Linewidth',2);
% h = streamline(X,Y,Bx,Bz,X(1:10:end,1:10:end),Y(1:10:end,1:10:end)); set(h,'Color','red');
 %% 2 solenoid
% clear all; clc;
% a=1;        % Solenoid radius
% L=1;        % Solenoid length
% Br=1;       % Residual field  = field in infinite solenoid (mu*n*I)
% Wz=2*a;     % Intermagnet distance
% hz=Wz+L;    % Distance between magnets centers
% 
% [X,Y] = meshgrid(-4*max(a,L):max(a,L)/(3*pi):4*max(a,L));
% for k=1:length(X)
%     for kk=1:length(Y)
%         rho=X(k,kk); z=Y(k,kk)+(Wz+L)/2; % heat map position
%         BB=FieldSolenoid(a,L,Br,rho,z)...
%             +FieldSolenoid(a,L,Br,rho,z-hz); % BB(1:2)=(Brho,Bz)
%         % heat map count
%         Brho=BB(1); Bz(k,kk)=BB(2);
%         Bx(k,kk)=Brho*sign(X(k,kk)); Bz(k,kk)=BB(2); 
%         B(k,kk)=sqrt(BB(1)^2+BB(2)^2);
%     end
% end
% figure(2); contourf(X,Y,B,100,'EdgeColor','none'); colorbar; hold on; %colormap('Hot')
% plot([-1 1]*a,[1 1]*L/2-(Wz+L)/2,'-k','Linewidth',2); plot([-1 1]*a,[1 1]*(-L/2)-(Wz+L)/2,'-k','Linewidth',2);
% plot([1 1]*a,[-1 1]*L/2-(Wz+L)/2,'-k','Linewidth',2); plot(-[1 1]*a,[-1 1]*(L/2)-(Wz+L)/2,'-k','Linewidth',2);
% 
% plot([-1 1]*a,[1 1]*L/2+hz-(Wz+L)/2,'-k','Linewidth',2); plot([-1 1]*a,[1 1]*(-L/2)+hz-(Wz+L)/2,'-k','Linewidth',2);
% plot([1 1]*a,[-1 1]*L/2+hz-(Wz+L)/2,'-k','Linewidth',2); plot(-[1 1]*a,[-1 1]*(L/2)+hz-(Wz+L)/2,'-k','Linewidth',2);
% % quiver(X,Y,Brho,Bz,4,'g');
% h = streamline(X,Y,Bx,Bz,X(1:25:end,1:25:end),Y(1:25:end,1:25:end)); set(h,'Color','red');

%% 3 solenoid
clear all; clc;
a=1;        % Solenoid radius
L=1;        % Solenoid length
Br=0.0012566;       % Residual field  = field in infinite solenoid (mu*n*I)
Wz=2*a;     % Intermagnet distance
hz=Wz+L;    % Distance between magnets centers


[X,Y] = meshgrid(-4*max(a,L):max(a,L)/(3*pi):4*max(a,L));
Xr = rot90(X);
Yr = rot90(Y);
for k=1:length(X)
    for kk=1:length(Y)
        rho=X(k,kk); z=Y(k,kk)+(Wz+L)/2;
        rhor=Xr(k,kk);zr=Yr(k,kk)+(Wz+L)/2;
        
        BB=FieldSolenoid(a,L,Br,rho,z-hz)+FieldSolenoid(a,L,Br,rho,z)...
             + FieldSolenoid(a,L,Br,rhor,zr-4);%+FieldSolenoid(a,L,Br,rho+3*a,z);%+FieldSolenoid(a,L,Br,rho+3*a,z-hz)

        Brho=BB(1); %Bz(k,kk)=BB(2);
        Bx(k,kk)=Brho*sign(X(k,kk)); Bz(k,kk)=BB(2); 
        B(k,kk)=sqrt(BB(1)^2+BB(2)^2);
        %Bv(k,kk)=sqrt(BBv(1)^2+BBv(2)^2);
        
    end
end



% Brot=zeros(size(Bv));
% rads = 3.14/2; %rotation angle.
% midx=ceil((size(Bv,1)+1)/2);
% midy=ceil((size(Bv,2)+1)/2);
% 
% for i=1:size(Brot,1)
%   for j=1:size(Brot,2) 
%      %apply 2D rotation to the cordinates - zero at the center (mid)
%      x= (i-midx)*cos(rads)+(j-midy)*sin(rads);
%      y=-(i-midx)*sin(rads)+(j-midy)*cos(rads);
%      x=round(x)+midx;
%      y=round(y)+midy;
%      if (x>=1 && y>=1 && x<=size(Bv,2) && y<=size(Bv,1))
%        Brot(i,j)=Bv(x,y); %  
%        Bvx(i,j)=BBv(1)*sign(X(x,y)); Bvz(i,j)=BBv(2);
%      end
%   end
% end
% B=Brot+B;


figure(5); contourf(X,Y,B,100,'EdgeColor','none'); colorbar; hold on; %colormap('Hot') 
plot([-1 1]*a,[1 1]*L/2-(Wz+L)/2,'-k','Linewidth',2); plot([-1 1]*a,[1 1]*(-L/2)-(Wz+L)/2,'-k','Linewidth',2);
plot([1 1]*a,[-1 1]*L/2-(Wz+L)/2,'-k','Linewidth',2); plot(-[1 1]*a,[-1 1]*(L/2)-(Wz+L)/2,'-k','Linewidth',2);

plot([-1 1]*a,[1 1]*L/2+hz-(Wz+L)/2,'-k','Linewidth',2); plot([-1 1]*a,[1 1]*(-L/2)+hz-(Wz+L)/2,'-k','Linewidth',2);
plot([1 1]*a,[-1 1]*L/2+hz-(Wz+L)/2,'-k','Linewidth',2); plot(-[1 1]*a,[-1 1]*(L/2)+hz-(Wz+L)/2,'-k','Linewidth',2);

plot([-4 -2],[2 2],'-k','Linewidth',2); plot([-4 -2],[1 1],'-k','Linewidth',2); 
plot([-4 -4],[2 1],'-k','Linewidth',2); plot([-2 -2],[2 1],'-k','Linewidth',2);

plot([-4 -2],[-1 -1],'-k','Linewidth',2); plot([-4 -2],[-2 -2],'-k','Linewidth',2); 
plot([-4 -4],[-1 -2],'-k','Linewidth',2); plot([-2 -2],[-1 -2],'-k','Linewidth',2);


plot([2 3],[1 1],'-k','Linewidth',2); plot([2 3],[-1 -1],'-k','Linewidth',2); %[a b], [c d] --> a,c and b,d top and bottom
plot([2 2],[-1 1],'-k','Linewidth',2); plot([3 3],[-1 1],'-k','Linewidth',2);% left and right


% quiver(X,Y,Brho,Bz,4,'g');
%h = streamline(X,Y,Bx+Bvx,Bz+Bvz,X(1:10:end,1:10:end),Y(1:10:end,1:10:end)); set(h,'Color','red');

rhondl = 0.08;
rhoem = 4.575;
lndl = 1.8;
Brndl = 1.33;
Nem = 12*54;


C = (pi*((rhondl)^2)*((rhoem)^2)*(lndl)*(Brndl)*(Nem))/4;

%disp(C);
Ik = 100;
Fsum = [0;0];
xsolenoid = 2.5;
ysolenoid = 0;
xneedle = -1;
yneedle = 0;

steps = 5;
xforce_vec = zeros(1,steps);
xneedle_vec = zeros(1,steps);

%matrix' --> transpose
theta = 90;
h = [cos(theta);sin(theta)];

for i=1:steps
    r = [xneedle; yneedle]; %location of needle keep updating the poistion of teh needle 
    rk = [xsolenoid; ysolenoid]; %location of solenoid
    rem = sqrt(rk(1)^2+rk(2)^2);
    rhatk = rk/rem;

    dk = r - rk;
    deltak = sqrt(dk(1)^2+dk(2)^2);
    dhatk = dk / deltak;
    
    for k=1:1
        F=(((dhatk*(rhatk')*h)+(h*(rhatk')*...
        dhatk)+(rhatk*(dhatk')*h)-(5*(rhatk')*dhatk*(dhatk')*h))/...
        ((deltak)^4))*Ik;
        Fsum = Fsum + F;
    end
    
    finalforce = Fsum*3*C; 
    xforce_vec(i) = finalforce(1);
    xneedle_vec(i) = xneedle;
    %F =Kx; x= F/K
    xneedle = xneedle + (finalforce(1) / 9000);

end

%soleforce2 = [2339.21228566385,5524.25195746157,12902.8958336728,186412.597459284,186413.201926675];
%solex2 = [-1,-0.740087523815128,-0.126281750763843,1.30737334186646,22.0198841706757];
%soleforce3 = [3508.81842849577,9136.35316994108,36470.9563466890,45439.0739658386,45493.7075177429];
%solex3 = [-1,-0.610131285722692,0.405019066492984,4.45734754945842,9.50613354566271];


%plotxaxis = 1:steps;
figure(10);subplot(121);plot(xforce_vec);
title("Force on Needle at each iteration"), xlabel("Steps"),ylabel("Force"); 
hold on; plot(soleforce2,"r");plot(soleforce3, "g");hold off;
legend("One Solenoid","Two Solenoid","Three Solenoid");
subplot(122);plot(xneedle_vec, "b*");
hold on; plot(solex2,"r*");plot(solex3, "g*");hold off;
title("Distance between the center of the solenoids and the needle"),label("Steps"),ylabel("Distance");

disp(finalforce);



 %% 1 cuboidal magnet
% clear all; clc;
% Lz=1;       % Magnet size in the z-direction
% Lx=16*Lz;   % Magnet size in the x-direction 
% Ly=3.4*Lz;  % Magnet size in the y-direction
% Br=1;       % Residual field 
% 
% [X,Z] = meshgrid(-15*Lz:Lz/(3*pi):15*Lz);
% for k=1:length(X)
%     for kk=1:length(Z)
%         BB=FieldBar(Lx,Ly,Lz,Br,X(k,kk),0,Z(k,kk));
%         Bx(k,kk)=BB(1); By(k,kk)=BB(2); Bz(k,kk)=BB(3); B(k,kk)=sqrt(BB(1)^2+BB(3)^2);
%     end
% end
% figure(3); contourf(X,Z,B,100,'EdgeColor','none'); colorbar; hold on; %colormap('Hot')
% plot([-1 1]*Lx/2,[1 1]*Lz/2,'-k','Linewidth',2); plot([-1 1]*Lx/2,[1 1]*(-Lz/2),'-k','Linewidth',2);
% plot([1 1]*Lx/2,[-1 1]*Lz/2,'-k','Linewidth',2); plot(-[1 1]*Lx/2,[-1 1]*(Lz/2),'-k','Linewidth',2);
% % quiver(X(1:3:end,1:3:end),Z(1:25:end,1:25:end),Bx(1:25:end,1:25:end),Bz(1:25:end,1:25:end),1,'k');
% h = streamline(X,Z,Bx,Bz,X(1:25:end,1:25:end),Z(1:25:end,1:25:end)); set(h,'Color','red');
 %% 2 cuboidal attractive magnets
% clear all; clc;
% Lz=1;       % Magnet size in the z-direction
% Lx=16*Lz;   % Magnet size in the x-direction 
% Ly=3.4*Lz;  % Magnet size in the y-direction
% Br=1;       % Residual field 
% Wz=6*Lz;    % Intermagnet distance
% hz=Wz+Lz;   % Distance between magnets centers
% 
% [X,Z] = meshgrid(-15*Lz:Lz/(3*pi):15*Lz);
% for k=1:length(X)
%     for kk=1:length(Z)
%         BB=FieldBar(Lx,Ly,Lz,Br,X(k,kk),0,Z(k,kk)+(Wz+Lz)/2)+FieldBar(Lx,Ly,Lz,Br,X(k,kk),0,Z(k,kk)-hz+(Wz+Lz)/2);
%         Bx(k,kk)=BB(1); By(k,kk)=BB(2); Bz(k,kk)=BB(3); B(k,kk)=sqrt(BB(1)^2+BB(3)^2); 
%     end
% end
% figure(4);
% contourf(X,Z,B,100,'EdgeColor','none'); colorbar; hold on; %colormap('Hot')
% plot([-1 1]*Lx/2,[1 1]*Lz/2-(Wz+Lz)/2,'-k','Linewidth',2); plot([-1 1]*Lx/2,[1 1]*(-Lz/2)-(Wz+Lz)/2,'-k','Linewidth',2);
% plot([1 1]*Lx/2,[-1 1]*Lz/2-(Wz+Lz)/2,'-k','Linewidth',2); plot(-[1 1]*Lx/2,[-1 1]*(Lz/2)-(Wz+Lz)/2,'-k','Linewidth',2);
% plot([-1 1]*Lx/2,[1 1]*Lz/2+hz-(Wz+Lz)/2,'-k','Linewidth',2); plot([-1 1]*Lx/2,[1 1]*(-Lz/2)+hz-(Wz+Lz)/2,'-k','Linewidth',2);
% plot([1 1]*Lx/2,[-1 1]*Lz/2+hz-(Wz+Lz)/2,'-k','Linewidth',2); plot(-[1 1]*Lx/2,[-1 1]*(Lz/2)+hz-(Wz+Lz)/2,'-k','Linewidth',2);
% % quiver(X(1:3:end,1:3:end),Z(1:3:end,1:3:end),Bx(1:3:end,1:3:end),Bz(1:3:end,1:3:end),4,'k');
% h = streamline(X,Z,Bx,Bz,X(1:25:end,1:25:end),Z(1:25:end,1:25:end)); set(h,'Color','red');
